<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            align-items: center;
            align-content: center;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #btn{
            margin-top: 20px;
            background-color: coral;
            padding-left:30px;
            padding-right:30px;
            color:azure;
            border:none;
            padding-top:10px;
            padding-bottom:10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            border-radius: 10px;



        }


    </style>
</head>
<body>
    <!-- <h1>Regex Matcher</h1> -->
    <form action='/regex_page' methods="post">
    <input type="submit" value="Validate Regex" id="btn">
    </form>

    <form action='/email_page' methods="post">
    <input type="submit" value="Validate Email" id="btn">
    </form>
</body>
</html>